{
  "dependencies": {
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.20",
    "@types/nodemailer": "^6.4.4",
    "jest": "^28.0.3",
    "ts-node": "^10.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
